<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Chat room with Pesho</title>
    <script src="./solution.js" ></script>
</head>

<body>
<div id="container">
    <nav id="navigation">
        <div id="navigation-text">
            <p id="lecture-name">Intro to DOM</p>
            <p id="problem-name">Chat room with Pesho</p>
        </div>
        <img id="logo-img" src="images/logo.png" alt="logo">
    </nav>
    <main id="main">
        <div id="exercise">
            <input type="text" id="myChatBox" placeholder="Me..."/>
            <button name="myBtn">Sent</button>
            <div id="chatChronology"></div>
            <input type="text" id="peshoChatBox" placeholder="Pesho..."/>
            <button name="peshoBtn">Sent</button>
        </div>
        <img id="softUni-person-img" src="images/wizard.png" alt="softUni-person">
    </main>
    <footer id="footer">
        <p id="footer-text">Check your solution here: <span id="check-judge">Put the judge link here...</span>
        </p>
    </footer>
</div>
<script>
	solve();
</script>
</body>

</html>